/* Estilos Generales */
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.oscurecer-fondo{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.278);
}
ul{
    list-style: none;
}
.ul-navbar{
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}
.ul-navbar li a{
    color: rgb(7, 0, 0);
    text-decoration: none;
}
.texto-violeta{
    color:rgb(68, 31, 104)
}
.texto-blanco{
    color: rgb(247, 245, 245);
}

/* Header */
.index-header,
.preguntas-header,
.servicios-header
{
    background-image: url(../Imagenes/imagenBackground.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 95vh;

    position: relative;
}
.preguntas-header{
    background-image: url(../Imagenes/fondoPantalla.png);
    position: relative;
    background-position: center;
}

.servicios-header {
    background-image: url(../Imagenes/fonfoServicios.png)
}
.header-contenedor-superior{
    background-color:rgb(227, 210, 229);
    /*display: flex;
    align-items: center;
    justify-content: space-between;*/

    padding: 2rem 1rem;
   
}

.logotipo{
    width: 5rem;
}
.index-h1{
    font-size: 1,5rem;
    text-transform: capitalize;
}
.header-contenedor-inferior{
   width: 60%;
   margin: 0 auto;
}
.header-contenedor-inferior button{
   padding: 0.5rem 1rem;
   border: none; 
}


/* Rentabilidad */
.seccion-rentabilidad{
    background-color: rgb(118, 101, 135);
    margin: 2rem 0;
}
.seccion-rentabilidad-titulo{
    font-size: 1.4rem;
}
.seccion-rentabilidad-card{
    max-width: 25rem;
    height: 15rem;
    padding: 1rem 2rem;

}
.seccion-rentabilidad-card h4{
    font-size: 1,2rem;
    margin-bottom: 0;
}
.seccion-rentabilidad-flex{
   /* display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    gap: 2rem;*/
}
/* Main */
.main{
    padding: 0 1rem;
}

.tartas-titulo{
    font-size: 2rem;
}
.card-tartas{
   max-width: 25rem;
   height: 25rem;

}
.card-tartas-titulo{
    font-size: 1.5rem;
    margin: 0;
}

.card-tartas-precio{
    /*color:rgb(14, 139, 14);
    font-weight: 600;
    margin-top: 0;*/
}

.card-tartas-precio span {
    text-decoration: line-through;
    color:rgb(251, 8, 8);
    font-weight: 400;
    
}
.card-tartas button{
    width: 50%;
    margin: 0 auto; 
    background-color: rgb(145, 93, 198);
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

.tartas-contenedor-flex{
   display: flex; 
   flex-direction: column;
   align-items: center;
   gap: 1rem;
}
.contenedor-preguntas-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contenedor-preguntas-grid section{
    box-shadow: 5px 5px 5px 0 rgb(202, 147, 205);
}
.contenedor-preguntas-grid_uno{
    grid-area: 1 / 1 / 2 /2;
    background-color: rgb(237, 210, 176);
    border-radius: 0.5rem;
    padding: 1rem;
}
.contenedor-preguntas-grid_dos{
    grid-area: 1 / 2 / 2 / 4;
    background-color: rgb(237, 210, 176);
    border-radius: 0.5rem;
    padding: 1rem;
}
.contenedor-preguntas-grid_tres{
    grid-area: 2 / 1 / 3 /3;
    background-color: rgb(237, 210, 176);
    border-radius: 0.5rem;
    padding: 1rem;
}
.contenedor-preguntas-grid_cuatro{
    grid-area: 2 / 3 / 3 /4;
    background-color: rgb(237, 210, 176);
    border-radius: 0.5rem;
    padding: 1rem;
}
.texto-preguntas {

}font-size: 0.9rem;

.servicios-contenedor{
    background-color: rgb(193, 227, 216);
    max-width: 25rem;
    padding: 1rem;
    border-radius: 0,5rem;
}
.servicio-contenedor div{
   /* display: flex;
    justify-content: center;*/
}
.servicios-contenedor h3 {
    font-size: 1.4rem;
    text-align: center;   
}
.servicio-contenedor p {
    font-size: 0.9rem;
    text-align: center;
}
.btn-contactar {
    background-color:rgb(209, 187, 229);
    color: #0e546d;
    
   
}
.servicios-contenedor-flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Clientes */
.cliente-card {
    background-color: rgb(165, 208, 203);
    max-width: 30rem;
    padding: 2rem;
}

.usuario-logo{
    width: 4rem;
    height: 5rem;
}

.cliente-card-flex{
    /*display: flex;
}

.cliente-card-flex h3{
    margin-bottom: 0;
}
.cliente-card-flex h4{
    margin-top: 0.2rem;
    font-weight: 400;
}
.clientes-contenedor-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;*/
}

/* Empresas Compatibles */
.empresasLogo{
    height: 5rem;
    width: 100%;
    /* object-fit: cover; */

}
.empresas-titulo{
    font-size: 1.2rem;
}
.empresas-container{
    background-color: #f1f1f1;
    padding: 2rem;
    margin: 1rem 0;
}

/*Consulta Form*/
.form-consulta{
    background-color: rgba(197, 253, 255, 0.667);
    border-radius: 0.5rem;
    padding: 1rem;
}
.form-consulta button{
    background-color: rgba(173, 158, 208, 0.667);
    width:100%;
    color: #24242e;
    padding: 1rem;
}    
.form-consulta div{
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
}

.form-consulta div input{
    padding: 0.5rem;
}
.consulta-container{
    padding: 1rem;
}    

/* Mail Contacto */
.mail-contacto-container{
    background-color:rgb(147, 160, 163) ;
    background-size: cover;
    height: 10rem;
}
.mail-contacto-container h4{
    font-size: 1.1rem;
    padding-top: 0.5;
}
.mail-contacto-container p{
    font-weight: 500;
}
.mail-contacto-container input{
    width: 80%;
    border: none;
}
.mail-contacto-container form{
    /*display: flex;
    justify-content: center;*/
}
/* Footer */
footer{
    background-color: rgb(0, 0, 0);
    height: 15rem;

   /* display: flex;
    flex-direction: column;
    justify-content: center;*/

    margin-top: 1rem;
}
    

.logotipo-footer{
    width: 5rem;
    height: 5rem;
    object-fit: cover;
}
.footer-parrafo{
    font-size: 1.1rem;    
}

@media only screen and (min-width:900px){
    /*.tartas-contenedor-flex,
    .seccion-rentabilidad-flex {
        flex-direction: row;
        justify-content: center;*/
    }
    .empresasLogo{
        width: unset;
    }
    .contenedor-preguntas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:1rem;
    }
    .servicios-contenedor-inferior{
    margin: unset;
    margin-left: 5rem;
    }
 